# jetpack

./: README.md
app/: build.gradle
app/schemas/com.jetpack.app.room.CouponDatabase/: 1.json
app/schemas/com.jetpack.app.room.UserDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aac/app/: LifeCycleActivity.java  MainActivity.java
app/src/main/java/com/aac/app/business/: BusinessFragmentV.java  BusinessM.java  BusinessVM.java
app/src/main/java/com/aac/app/livedata/: BaseDataModel.java  BaseLivedataFragment.java  BaseViewModel.java  BaselifecycleFragment.java  Callback.java  LiveDataActivity.java  Subjects.java
app/src/main/java/com/aac/app/livedata/business/: BusinessFragmentV.java  BusinessM.java  BusinessVM.java
app/src/main/java/com/jetpack/app/: LifeCycleActivity.java  MainActivity.java
app/src/main/java/com/jetpack/app/livedata/: BaseDataModel.java  BaseLivedataFragment.java  BaseViewModel.java  Callback.java  LiveDataActivity.java  Subjects.java
app/src/main/java/com/jetpack/app/livedata/business/: BusinessFragmentV.java  BusinessM.java  BusinessVM.java
app/src/main/java/com/jetpack/app/room/: Coupon.java  CouponDao.java  CouponDatabase.java  CouponViewModel.java  MainActivity.java  Test.java  User.java  UserActivity.java  UserDao.java  UserDatabase.java  UserModelFactory.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/livedata/app/: BaseDataModel.java  BaseViewModel.java  BaselifecycleFragment.java  BusinessFragmentV.java  BusinessM.java  BusinessVM.java  Callback.java  MainActivity.java  Subjects.java  TopDataFragment.java  TopDataModel.java  TopViewModel.java
app/src/main/res/drawable/: selector_gray.xml
app/src/main/res/layout/: act_top_android.xml  activity_lifecycle.xml  activity_user.xml  fragment_businessx.xml  fragment_movie_top.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
