apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aac.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //lifecycle
//    api 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
//    //viewmodel
//    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'

//    api "android.arch.lifecycle:livedata:1.1.1"
//    api "android.arch.lifecycle:viewmodel:1.1.1"
//    api "android.arch.lifecycle:compiler:1.1.1"
//    api "android.arch.persistence.room:runtime:1.1.1"
//    api "android.arch.persistence.room:compiler:1.1.1"




}
